<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample grid Assignment</title>
    <style>
        #navbar{
    background: #333;
    color:#fff;
    /* Overflow is used to fit the content in the specified ared */
    overflow: auto;
}
#navbar a{
    color: #fff;
}
#navbar h1{
    float:left;
    padding-top: 20px;
}
#navbar ul{
    list-style: none;
    float: right;
}
#navbar ul li{
    float:left;
}
#navbar ul li a{
    display:block;
    padding:20px;
    text-align:center;
}
/* Hover is used to select elements when the mouse over them*/
#navbar ul li a:hover,
#navbar ul li a.current{
    background:#444;
    color:#f7c08a;
}
@media(max-width:500px){
      body{
          background: red;
      }  
      #Smartphone h1{
          display:block;
      }
    }
    /* Tablet */
    /* @media(max-width:768px){ or */
    @media(min-width:500px) and (max-width:768px){
      body{
          background: green;
      }  
      #Tablet h1{
          display:block;
      }
    }
    /* Normal */
    @media(min-width:769px) and (max-width:1200px){
      body{
          background: blue;
      }  
      #Normal h1{
          display:block;
      }
    }
    /* widescree */
    @media (min-width:1201px){
      body{
          background: orange;
      }  
      #widescree h1{
          display:block;
      }
    }
     /* LandScape */
     @media (max-height:500px){
      body{
          background: black;
      }  
      #LandScape h1{
          display:block;
      }
    }
    </style>
</head>
<body>
    <header>
        <!-- div should be inside the container  else it wont look good -->
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="widescree"><h1>WideScreen</h1></div>  
        <div id="Normal"><h1>Normal</h1></div>  
        <div id="Tablet"><h1>Tablet</h1></div>  
        <div id="Smartphone"><h1>Smartphone</h1></div>  
        <div id="LandScape"><h1>LandScape</h1></div>  
        </div>
    </header>
</body>
</html>